# coasterpedia-api

./: CoasterpediaApi.sln  CoasterpediaApi.slnx  README.md  compose.yaml  docker-compose.yaml
.github/workflows/: deploy.yml
CoasterpediaApi/: CoasterpediaApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CoasterpediaApi/Controllers/: MapsController.cs
CoasterpediaApi/Events/Controllers/: EventsController.cs
CoasterpediaApi/Events/Settings/: SnsSettings.cs
CoasterpediaApi/Models/: AmusementParks.cs  Categories.cs  FileData.cs  PageData.cs  PastNames.cs  ProductLines.cs  Products.cs  Rides.cs  RollerCoasters.cs  WaterSlides.cs
CoasterpediaApi/Properties/: launchSettings.json
CoasterpediaApi/Repositories/: WaterSlidesRepository.cs
CoasterpediaApi/Settings/: ConnectionStrings.cs
